# Joke

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ran/joke/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ran/joke/: MyApplication.java
app/src/main/java/com/ran/joke/activity/: ActivityBase.java  ActivitySplash.java  MainActivity.java
app/src/main/java/com/ran/joke/activity/adapter/: MainPagerAdapter.java  NewRecycleAdpater.java
app/src/main/java/com/ran/joke/activity/fragment/: FragmentNew.java  FragmentRandom.java  FragmentSetting.java
app/src/main/java/com/ran/joke/bean/: JokeResult.java
app/src/main/java/com/ran/joke/utils/: Constant.java  GetJoke.java  ToastUtil.java
app/src/main/java/com/ran/joke/utils/http/: HttpFactory.java  RetrofitUtil.java
app/src/main/res/anim/: left_out.xml  right_in.xml
app/src/main/res/drawable/: shape_textview.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_new.xml  item_new.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimens_textsize.xml  strings.xml
app/src/test/java/com/ran/joke/: ExampleUnitTest.java
